<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeControl - Automação Residencial</title>
    <style>
        body {
            background-color: #000000;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        h1 {
            font-size: 48px;
            color: #2b78e4;
            margin-bottom: 30px;
            font-weight: bold;
        }
        button {
            background-color: #4CAF50; /* Verde */
            font-size: 24px;
            margin: 10px;
            padding: 15px 30px;
            border-radius: 10px;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        button:active {
            background-color: #388e3c;
        }
        .temperature {
            font-size: 36px;
            margin-top: 30px;
            color: #FF5722; /* Cor mais vibrante para temperatura */
            font-weight: bold;
        }
        .control-panel {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            max-width: 600px;
            margin: 0 auto;
        }
        .form-container {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .control-panel form {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <h1>HomeControl - Automação Residencial</h1>

    <div class="control-panel">
        <div class="form-container">
            <h2>Controle de Dispositivos</h2>
            <form action="./ligar_arcondicionado">
                <button>Ligar Ar Condicionado</button>
            </form>
            <form action="./ligar_luzes">
                <button>Ligar Luzes</button>
            </form>
            <form action="./sleep_arcondicionado">
                <button>Sleep para o Ar Condicionado</button>
            </form>
            <form action="./desligar_lampadas">
                <button>Desligamento Automático das Lâmpadas</button>
            </form>
            <form action="./desligar_bomba_agua">
                <button>Desligar a Bomba d'Água</button>
            </form>
        </div>

        <div class="form-container">
            <h2>Monitoramento</h2>
            <p class="temperature">Temperatura Interna: %.2f &deg;C</p>
            <p class="temperature">Nível de Água: %d cm</p>
        </div>
    </div>

</body>
</html>
